PORT="3000"
GET_PATIENT_URL="https://sandbox.bluebutton.cms.gov/v1/fhir/Patient/"
GET_COVERAGE_URL="https://sandbox.bluebutton.cms.gov/v1/fhir/Coverage/?beneficiary="
GET_BENEFIT_URL="https://sandbox.bluebutton.cms.gov/v1/fhir/ExplanationOfBenefit/?patient="
GRANT_TYPE="authorization_code"
GRANT_TYPE_REFRESH="refresh_token"
REDIRECT_URI="http://localhost:4200"
CLIENT_ID="GTjLQQG05ifg4FnMLEPNFRXysqIrFABDJlrqy2Hn"
CLIENT_SECRET="aYMXdCkRcDQsQOuMF4mUhtLSvmnxjXhwAkXOc6hjcyu0RqfEybovOrWfoDCqi3xCo8iVkS9XigAQcUWmtzOHf2KFwYxOKOuuIMv5mIi0OS9sNGiu7suPcP7G05deGQSv"
GET_AUTH_URL="https://sandbox.bluebutton.cms.gov/v1/o/token/?"